{
  "name": "form",
  "version": "1.0.0",
  "description": "Completing and submitting a form.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheragIrani/Form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CheragIrani/Form/issues"
  },
  "homepage": "https://github.com/CheragIrani/Form#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.21"
  }
}
